<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="ie=edge">
	<title>Web Design Project</title>
	<style>
		.progress_bar{
		   background-color: rgb(212, 212, 212);
		   color: rgb(212, 212, 212);
		   width: 100%;
		   border-top-right-radius: 20px;
		   border-bottom-right-radius: 20px;
		}

		#course_progress{
		   background-color: rgb(50, 127, 228);
		   color: rgb(50, 127, 228);
		   width: 100%;
		   border-radius: 40px;
		}
         
            #spec_caspstone_progress{
                   background-color: rgb(50, 127, 228);
		   color: rgb(50, 127, 228);
		   width: 100%;
		   border-radius: 40px;
                
                }
		
		 

		#life_goal_progress{
		    background-color: rgb(50, 127, 228);
		   color: rgb(50, 127, 228);
		   width: 100%;
		   border-radius: 40px;
		}
		</style>
	</head>
	<body>
	   <div id="Wrapper">
		<section>
		   <div id="navigation">
			<h1>Elijah C. Duffueah</h1>
			   <nav>
			      
			   <a href="home.html">HOME</a>
			   <a href="services.html">SERVICE</a>
			   <a href="aboutme.html">ABOUT_ME</a>
			   
			   </nav>
		   </div>
		</section>
		<section>
		   <div id="favorite_food">
			<h3>Favorite Food</h3>
			<ul>
			<li>Pineapple</li>
			<li>Fufu</li>
			<li>Rice</li>
			<li>Grape</li>
		     </ul>
		</div>
	    </section>
	    <section>
		 <div id="Adchievements">
			<h3>Adchievements</h3>
		  	<div>
			  <p>Progress in this course(100%) <span id="course_progress">........................................<span class="progress_bar"></span></span></p>
			  <P>progress in the specialization capstone (20%) <span id="spec_caspstone_progress">........... <span class="progress_bar">.......................... </span></span></p>
			  <P>progress in life goals (67%) <span id="life_goal_progress">....................... <span class="progress_bar">................... </span></span></p>
			</div>
		      </div>
		   </section>
		   <section>
			<div id="about_me">
				<h3>More About Me</h3>
				<p>I was born in monsterrado county Monrovia Liberia. I grew up in Caldwell New Georgia North Road with my grand mother.</P>

			</div>
		   </section>
		   <section>
		 	<div id="footer">
				<p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="intro-webdesign-img"> This website was created by Elijah C. Duffueah &amp; colleen Van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to web design.</a></p>
			</div>
		   </section>
		</div>
		</body>
		</html>
			
		
			

						

